<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This Hugo blog is automatically built and deployed to GitHub Pages using Travis CI. This post explains a little about how that works." />
    <title>How I use Travis CI to automatically deploy this blog to GitHub Pages</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Fira+Mono|Fira+Sans:400,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://thecrisp.io/css/simple-grid.min.css" type="text/css">
    <link rel="stylesheet" href="https://thecrisp.io/css/gruvbox.css" type="text/css">
    <link rel="stylesheet" href="https://thecrisp.io/css/styles.css" type="text/css">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144985760-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-144985760-1.');
</script>
</head><body id="custom">
    <div class="container"><header id="site-header">
    <div class="row">
        <div class="col-12">
            <div id="header-logo"><a href=https://thecrisp.io/>ben_crisp</a> <small id="header-tagline">nerd, sysadmin, gamer</small></div>
        </div>
    </div>
</header><div id="content">

<article class="post">
    <div class="row">
        <div class="col-12">
            <div class="post-header">
                <h1>How I use Travis CI to automatically deploy this blog to GitHub Pages</h1>
                <div class="post-meta">
                    <small>by Ben Crisp </small><small
                        class="post-date"><em>Monday 21 October 2019</em></small>
                    
<ul class="post-taglist">
    <li><a href="https://thecrisp.io/tags/hugo" rel="tag">#hugo</a><a href="https://thecrisp.io/tags/ci" rel="tag">#ci</a><a href="https://thecrisp.io/tags/travis" rel="tag">#travis</a><a href="https://thecrisp.io/tags/github" rel="tag">#github</a></li>
</ul>

                </div>
            </div>
            <div class="post-content">
                <p>I host this blog for free with <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<p>Pages integrates with <a href="https://jekyllrb.com/">Jekyll</a>, a popular <a href="https://stackoverflow.com/questions/30181349/what-is-a-static-site-generator">static site generator</a>. When you make changes to your Jekyll site, GitHub automatically generates the public HTML files from the source code in your repository. Simply <code>git push</code> and, et voilà, your site is live!</p>

<p>Jekyll is great, but I prefer <a href="https://gohugo.io">Hugo</a>. Rather than miss out on seamless automatic site deployment, I use <a href="https://travis-ci.com/">Travis</a>, a continuous integration service, to get the same level of automation enjoyed by Jekyll users</p>

<p>I&rsquo;ve set this up with two GitHub repositories (although one could use a single repository with multiple branches. I think I&rsquo;d prefer that and may change it in the future).</p>

<p><a href="https://github.com/bcrisp4/bcrisp4.github.io">The first repo</a> (the <em>DIST</em> repo) holds the public HTML files generated by Hugo which are served publicly by GitHub Pages. This is the &ldquo;GitHub Pages repository&rdquo;, which must be named as <code>&lt;github_username&gt;.github.io</code>. The files in the master branch of this repo are automatically served at my GitHub pages URL (although I use a <a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site">custom URL</a>).</p>

<p><a href="https://github.com/bcrisp4/thecrisp.io">The second repo</a> (the <em>SRC</em> repo) holds the source code of the Hugo site (e.g. markdown files, themes and configuration).</p>

<p>When I make a change to my blog in the <em>SRC</em> repo (e.g. write a new post) and push it to GitHub, Travis automatically builds the site and deploys it to the <em>DIST</em> repo. Here is the <code>.travis.yml</code> file for the site:</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">install<span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="c"># Install v0.55.6 of Hugo, the same version used for development </span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>wget<span class="w"> </span>https<span class="p">:</span>//github.com/gohugoio/hugo/releases/download/v0.<span class="m">55.6</span>/hugo_0.<span class="m">55.</span>6_Linux-64bit.deb<span class="w"> 
</span><span class="w">  </span>-<span class="w"> </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>hugo_0.<span class="m">55.</span>6_Linux-64bit.deb<span class="w">
</span><span class="w">
</span><span class="w"></span>script<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>hugo<span class="w"> </span><span class="c"># Build site</span><span class="w">
</span><span class="w">
</span><span class="w"></span>deploy<span class="p">:</span><span class="w">
</span><span class="w">  </span>provider<span class="p">:</span><span class="w"> </span>pages<span class="w">
</span><span class="w">  </span>local_dir<span class="p">:</span><span class="w"> </span>public<span class="w"> </span><span class="c"># Static files generated by Hugo</span><span class="w">
</span><span class="w">  </span>repo<span class="p">:</span><span class="w"> </span>bcrisp4/bcrisp4.github.io<span class="w"> </span><span class="c"># GitHub pages repo</span><span class="w">
</span><span class="w">  </span>target_branch<span class="p">:</span><span class="w"> </span>master<span class="w">
</span><span class="w">  </span>fqdn<span class="p">:</span><span class="w"> </span>thecrisp.io<span class="w"> </span><span class="c"># Custom URL</span><span class="w">
</span><span class="w">  </span>github_token<span class="p">:</span><span class="w"> </span>$GITHUB_TOKEN<span class="w">
</span><span class="w">  </span>email<span class="p">:</span><span class="w"> </span>ben@thecrisp.io<span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;bcrisp4&#34;</span><span class="w">
</span><span class="w">  </span>skip_cleanup<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span>on<span class="p">:</span><span class="w">
</span><span class="w">    </span>branch<span class="p">:</span><span class="w"> </span>master</code></pre></div>
<p>This file tells Travis how to build and deploy the site.</p>

<p>Firstly, it instructs Travis to install dependencies (in this case just Hugo).</p>

<p>Next, it runs a &ldquo;script&rdquo; to build the site (which here is simply the command <code>hugo</code>).</p>

<p>Finally, it deploys the site. Travis has <a href="https://docs.travis-ci.com/user/deployment/pages/">built-in support</a> for deploying to GitHub Pages. I just need to tell Travis a few things:</p>

<ol>
<li><p>What files to deploy. In this case, it&rsquo;s just the contents of the &ldquo;public&rdquo; directory which is created by Hugo after running the build command. It holds the static HTML files etc. generated by Hugo.</p></li>

<li><p>The GitHub repository (and the branch) the site should be deployed to (the <em>DIST</em> repo)</p></li>

<li><p>The custom FQDN of the site</p></li>

<li><p>A &ldquo;GitHub token&rdquo; for authentication. This is generated in the GitHub account settings and added to my Travis account (not stored in the file)</p></li>

<li><p>The email address and name to be used for the commit</p></li>
</ol>

<p>After enabling the <em>SRC</em> repo on my Travis dashboard, I can <code>git push</code> my changes and the site will be re-built and deployed automatically in 1-2 minutes.</p>

<p>Pretty neat!</p>

            </div>
        </div>
    </div>
</article>


        </div><footer id="site-footer">
    <div class="row">
        <div class="col-12">
            <div id="footer-links">
    <div class="row">
        <div class="col-12">
            <ul>
                
                <li><a href="https://twitter.com/bcrisp4"><span>twitter</span></a></li>
                
                <li><a href="https://github.com/bcrisp4"><span>github</span></a></li>
                
                <li><a href="https://linkedin.com/in/ben-s-crisp"><span>linkedin</span></a></li>
                
                <li><a href="mailto:ben@thecrisp.com"><span>email</span></a></li>
                
            </ul>

        </div>
    </div>
</div>
            <div id="footer-text">
                <small>Ben Crisp &#xA9; 2019</small>
            </div>
        </div>
    </div>
</footer></div>
</body>

</html>